<!DOCTYPE html>
<html>
    <head>
        <title>MascotasAlarcón</title>
        <link rel="stylesheet"
              type="text/css"
              href="style.css"/>
    </head>
    <body>
        <div class="header">
        <h1>Mis Mascotas</h1>
        <h2>Luna Luan Nala</h2>
        <div class="menu">
        <a href="index.html">Ella es Nala</a>
        <a href="aboutMe.html">sobre mi</a>
    </div>
    </div>
        <br>
        <div class="grid">
            <div class="item">
        <a href="https://www.kiwoko.com/blogmundoanimal/gatos-sus-cuidados-y-necesidades/">
            <img src="Nala.jpg"width="300" height="170"/>
        </a>
        <p>Empezo como una publicacion pasagera que sin saberlo la gata que estaba viendo en las historias de una amiga se volvio familia</p>
    </div>
    <div class="item">
        <h2>Luan</h2>
        <a href="https://www.mundodeportivo.com/elotromundo/mascotas/20180414/442177829913/tips-para-cuidar-a-tu-perro.html">
            <img src="Luan.jpg"width="190" height="260"/>
        </a>
        <p>Gracias a una amistad de primaria fue como logre conseguir a Luan, aun me acuerdo de la descripcion que me dieron cuando pregunte por ella por primera vez "chihuahua cabeza de manzana"</p>
    </div>
    <div class="item">
        <h2>Luna</h2>
        <a href="https://www.mundodeportivo.com/elotromundo/mascotas/20180414/442177829913/tips-para-cuidar-a-tu-perro.html">
            <img src="Luna.jpg"width="190" height="260"/>
        </a>
        <p>La más grande de las 3, la primera, la mayor de todas, mi primer mascota. Su cumpleaños es en dicienmbre, me acuerdo que estuve rogando por meses un perrito y a los 6 años mis papás se cansaron y pues asi es como llego Luna JAJA. La llame asi por su color canelita que en ese tiempo pense que era blanco jajaja.</p>
    </div>
    </div>
    </body>
</html>